PORT=5000
MONGODB_URI=mongodb+srv://yamlaknegash96_db_user:2YqqNR9u7gwnpkan@cluster0.2yzdqyv.mongodb.net/nydev-form-generator
JWT_SECRET=change-me
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
CORS_ORIGIN=http://localhost:5173






#MONGODB_PASSWORD : 2YqqNR9u7gwnpkan